# Wilds

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Wilds.slnx  nuget.config
src/Wilds.App/: App.xaml  App.xaml.cs  Constants.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Wilds.App.csproj
src/Wilds.App.Controls/: GlobalHelper.cs  GlobalUsings.cs  Wilds.App.Controls.csproj
src/Wilds.App.Controls/AdaptiveGridView/: AdaptiveGridView.Properties.cs  AdaptiveGridView.cs  AdaptiveHeightValueConverter.cs
src/Wilds.App.Controls/BladeView/: BladeItem.Events.cs  BladeItem.Properties.cs  BladeItem.cs  BladeItemAutomationPeer.cs  BladeMode.cs  BladeView.Events.cs  BladeView.Properties.cs  BladeView.cs  BladeView.xaml  BladeViewAutomationPeer.cs
src/Wilds.App.Controls/BreadcrumbBar/: BreadcrumbBar.Properties.cs  BreadcrumbBar.cs  BreadcrumbBar.xaml  BreadcrumbBarItem.Events.cs  BreadcrumbBarItem.Properties.cs  BreadcrumbBarItem.cs  BreadcrumbBarItemAutomationPeer.cs  BreadcrumbBarLayout.cs  EventArgs.cs
src/Wilds.App.Controls/GridSplitter/: GridSplitter.Data.cs  GridSplitter.Events.cs  GridSplitter.Helper.cs  GridSplitter.Options.cs  GridSplitter.cs  GridSplitter.xaml  GripperHoverWrapper.cs
src/Wilds.App.Controls/Omnibar/: EventArgs.cs  IOmnibarTextMemberPathProvider.cs  Omnibar.Events.cs  Omnibar.Properties.cs  Omnibar.cs  Omnibar.xaml  OmnibarMode.Events.cs  OmnibarMode.Properties.cs  OmnibarMode.cs  OmnibarModeSeparator.cs  OmnibarTextChangeReason.cs
src/Wilds.App.Controls/SamplePanel/: SamplePanel.Properties.cs  SamplePanel.cs  SamplePanel.xaml
src/Wilds.App.Controls/Sidebar/: ISidebarItemModel.cs  ISidebarViewModel.cs  SidebarDisplayMode.cs  SidebarItem.Properties.cs  SidebarItem.cs  SidebarItemAutomationPeer.cs  SidebarItemDropPosition.cs  SidebarStyles.xaml  SidebarView.Properties.cs  SidebarView.xaml  SidebarView.xaml.cs  SidebarViewAutomationPeer.cs
src/Wilds.App.Controls/Storage/: StorageControlsHelpers.cs
src/Wilds.App.Controls/ThemedIcon/: ThemedIcon.Consts.cs  ThemedIcon.Owner.cs  ThemedIcon.Properties.cs  ThemedIcon.ThemeResources.xaml  ThemedIcon.cs  ThemedIcon.xaml  ThemedIconMarkup.cs
src/Wilds.App.Controls/Themes/: Generic.xaml
src/Wilds.App.Controls/Toolbar/: Toolbar.Constants.cs  Toolbar.Properties.cs  Toolbar.ThemeResources.xaml  Toolbar.cs  Toolbar.xaml  ToolbarItemList.cs  ToolbarItemOverflowList.cs
src/Wilds.App.Server/: AppInstanceMonitor.cs  Helpers.cs  Program.cs  Wilds.App.Server.csproj
src/Wilds.App.Storage/: GlobalUsings.cs  Wilds.App.Storage.csproj
src/Wilds.App.Storage/Ftp/: FtpHelpers.cs  FtpManager.cs  FtpStorable.cs  FtpStorageFile.cs  FtpStorageFolder.cs  FtpStorageService.cs
src/Wilds.App.Storage/Legacy/: RecycleBinWatcher.cs
src/Wilds.App.Storage/Windows/: IWindowsFile.cs  IWindowsFolder.cs  IWindowsStorable.cs  WindowsBulkOperations.cs  WindowsBulkOperationsEventArgs.cs  WindowsBulkOperationsSink.Methods.cs  WindowsBulkOperationsSink.VTable.cs  WindowsFile.cs  WindowsFolder.cs  WindowsStorable.cs
src/Wilds.App/Actions/: BaseUIAction.cs  IAction.cs  IToggleAction.cs
src/Wilds.App/Converters/: ActionCategoryConverter.cs  BoolToSelectionModeConverter.cs  ConflictResolveOptionToIndexConverter.cs  Converters.cs  DateTimeOffsetToStringConverter.cs  DoubleArrayToStringConverter.cs  DoubleToStringConverter.cs  EnumToBoolConverter.cs  EnumToHumanizedConverter.cs  EnumToStringConverter.cs  GenericEnumConverter.cs  ImageModelToImageConverter.cs  MultiBooleanConverter.cs  StatusCenterStateToBrushConverter.cs  StatusCenterStateToStateIconConverter.cs  StorageDeleteOptionToBooleanConverter.cs  StringArrayToStringConverter.cs  StringToBrushConverter.cs  UInt32ToStringConverter.cs  VisibilityInvertConverter.cs
src/Wilds.App/Dialogs/: AddBranchDialog.xaml  AddBranchDialog.xaml.cs  AddItemDialog.xaml  AddItemDialog.xaml.cs  BulkRenameDialog.xaml  BulkRenameDialog.xaml.cs  CloneRepoDialog.xaml  CloneRepoDialog.xaml.cs  CreateArchiveDialog.xaml  CreateArchiveDialog.xaml.cs  CreateShortcutDialog.xaml  CreateShortcutDialog.xaml.cs  CredentialDialog.xaml  CredentialDialog.xaml.cs  DecompressArchiveDialog.xaml  DecompressArchiveDialog.xaml.cs  DynamicDialog.xaml  DynamicDialog.xaml.cs  ElevateConfirmDialog.xaml  ElevateConfirmDialog.xaml.cs  FileTooLargeDialog.xaml  FileTooLargeDialog.xaml.cs  FilesystemOperationDialog.xaml  FilesystemOperationDialog.xaml.cs  GitHubLoginDialog.xaml  GitHubLoginDialog.xaml.cs  ReorderSidebarItemsDialog.xaml  ReorderSidebarItemsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Wilds.App/Extensions/: ActionManager.cs  DispatcherQueueExtensions.cs  EnumExtensions.cs  Fractions.cs  GroupOptionExtensions.cs  ImageFromBytes.cs  ImageSourceExtensions.cs  KeyboardAcceleratorExtensions.cs  LocalizationExtensions.cs  MessageFormatExtensions.cs  ScrollViewerMiddleClickExtensions.cs  ShellNewEntryExtensions.cs  StringExtensions.cs  Win32Extensions.cs  Win32FindDataExtensions.cs
src/Wilds.App/Helpers/: AsyncDebouncer.cs  BitmapHelper.cs  CollectionDebugView.cs  ColorHelpers.cs  CredentialsHelpers.cs  EnumConversionHelpers.cs  IntervalSampler.cs  LocationHelpers.cs  LogPathHelper.cs  MediaFileHelper.cs  NaturalStringComparer.cs  PathNormalization.cs  RegexHelpers.cs  RegistryHelpers.cs  ResourceHelpers.cs  ShareItemHelpers.cs  StringsHelper.cs  TypesConverter.cs
src/Wilds.App/Properties/: launchSettings.json
src/Wilds.App/Styles/: DefaultGridSplitterStyle.xaml  MenuFlyoutSubItemWithImageStyle.xaml  PathIcons.xaml  PropertiesStyles.xaml  StatusCenterInfoBadgeStyles.xaml  StatusCenterStyles.xaml
src/Wilds.App/UserControls/: DataGridHeader.xaml  DataGridHeader.xaml.cs  FileIcon.xaml  FileIcon.xaml.cs  FolderEmptyIndicator.xaml  FolderEmptyIndicator.xaml.cs  NavigationToolbar.xaml  NavigationToolbar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
src/Wilds.App/ViewModels/: HomeViewModel.cs  MainPageViewModel.cs  ShellViewModel.cs  (+1 more)
tests/Wilds.Unit/: AsyncDebouncerTests.cs  GlobalUsings.cs  LruCacheTests.cs  Wilds.Unit.csproj
(+1036 files in other folders)
