<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Project>
  <PropertyGroup>
    <TargetFrameworkVersion>net10.0</TargetFrameworkVersion>
    <TargetWindowsVersion>10.0.26100.0</TargetWindowsVersion>
    <MinimalWindowsVersion>10.0.19041.0</MinimalWindowsVersion>
    <WindowsSdkPackageVersion>10.0.26100.67-preview</WindowsSdkPackageVersion>
    <WindowsTargetFramework>$(TargetFrameworkVersion)-windows$(TargetWindowsVersion)</WindowsTargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableMSTestRunner>true</EnableMSTestRunner>

    <!-- Why: VS 18 + .NET 10 preview SDK で nullable/AOT trim 系 warning が error 昇格する現象の回避。
         全サブプロジェクト横断で一律 warning に戻す (ビルドを通すための応急処置)。 -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8622;CS8625;CS8765;CS8766;CS0067;CS0109;CS0114;CS0219;CS0612;CS0618;CS8305;CS9336;IL2026;IL2075;NU1510;NU1608;NU1701;MSB4130;RS1010;RS1038</NoWarn>
  </PropertyGroup>
</Project>
