<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/global/" Id="ddb4ef12-cc4e-5e88-e6fc-71a802f4de97">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="src/Wilds.Core.SourceGenerator/Wilds.Core.SourceGenerator.csproj" />
    <Project Path="src/Wilds.Core.Storage/Wilds.Core.Storage.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Wilds.Shared/Wilds.Shared.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/platforms/">
    <Project Path="src/Wilds.App.Controls/Wilds.App.Controls.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Wilds.App.CsWin32/Wilds.App.CsWin32.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Wilds.App.Server/Wilds.App.Server.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Deploy />
    </Project>
    <Project Path="src/Wilds.App.Storage/Wilds.App.Storage.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Wilds.App/Wilds.App.csproj">
      <BuildDependency Project="src/Wilds.App.Server/Wilds.App.Server.csproj" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wilds.App.UITests/Wilds.App.UITests.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Deploy />
    </Project>
    <Project Path="tests/Wilds.InteractionTests/Wilds.InteractionTests.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="tests/Wilds.Unit/Wilds.Unit.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
</Solution>
