<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(WindowsTargetFramework)</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Wilds</AssemblyName>
        <RootNamespace>Wilds.App</RootNamespace>
        <DefaultLanguage>en-US</DefaultLanguage>
        <TargetPlatformMinVersion>$(MinimalWindowsVersion)</TargetPlatformMinVersion>
        <Nullable>Enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <!--  Unpackaged (Velopack 配布) 前提。WinAppSDK ランタイムをアプリに同梱する。-->
        <WindowsPackageType>None</WindowsPackageType>
        <SelfContained>true</SelfContained>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <UseWinUI>true</UseWinUI>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CETCompat>false</CETCompat>
        <Configurations>Debug;Release</Configurations>
        <CsWinRTIncludes>Wilds.App.Server;Microsoft.UI.Content.ContentExternalOutputLink;Microsoft.UI.Content.IContentExternalOutputLink</CsWinRTIncludes>
        <PublishDir>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishDir>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishReadyToRunComposite Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRunComposite>
        <ApplicationIcon>Assets\AppTiles\Dev\Logo.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="app.manifest" />
        <Content Include="7z.dll" Condition="'$(Platform)' == 'x86'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="7z64.dll" Condition="'$(Platform)' == 'x64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="7zArm64.dll" Condition="'$(Platform)' == 'arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" />
        <PackageReference Include="ColorCode.WinUI" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" />
        <PackageReference Include="DiscUtils.Udf" />
        <PackageReference Include="FluentFTP" />
        <PackageReference Include="LibGit2Sharp" />
        <PackageReference Include="MessageFormat" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
        <PackageReference Include="Sentry" />
        <PackageReference Include="SuperLightLogger" />
        <PackageReference Include="SevenZipSharp" />
        <PackageReference Include="SharpZipLib" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Graphics.Win2D" />
        <PackageReference Include="TagLibSharp" />
        <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker" />
        <PackageReference Include="UTF.Unknown" />
        <PackageReference Include="WinUIEx" />
        <PackageReference Include="Vanara.Windows.Extensions" />
        <PackageReference Include="Vanara.Windows.Shell" />
        <PackageReference Include="Velopack" />
        <PackageReference Include="Microsoft.Management.Infrastructure" />
        <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" />
    </ItemGroup>

    <ItemGroup>
        <CsWinRTInputs Include="Assets\Libraries\Microsoft.UI.winmd" />
        <CsWinRTInputs Include="..\Wilds.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\Wilds.App.Server.winmd" />
        <None Include="..\Wilds.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\Wilds.App.Server.winmd">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Wilds.App.Server.winmd</Link>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wilds.App.CsWin32\Wilds.App.CsWin32.csproj" />
        <ProjectReference Include="..\Wilds.App.Controls\Wilds.App.Controls.csproj" />
        <ProjectReference Include="..\Wilds.App.Storage\Wilds.App.Storage.csproj" />
        <ProjectReference Include="..\Wilds.Core.Storage\Wilds.Core.Storage.csproj" />
        <ProjectReference Include="..\Wilds.Shared\Wilds.Shared.csproj" />
        <ProjectReference Include="..\Wilds.Core.SourceGenerator\Wilds.Core.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Wilds" />
        <TrimmerRootAssembly Include="Wilds.App.Storage" />
        <TrimmerRootAssembly Include="Wilds.Core" />
        <TrimmerRootAssembly Include="Wilds.Core.Storage" />
        <TrimmerRootAssembly Include="Wilds.Shared" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Strings\en-US\Resources.resw" />
    </ItemGroup>

    <!-- Wilds.App.Server is an out-of-process COM server, not a project reference.
         Build it before we resolve assemblies so its .winmd is available for CsWinRT. -->
    <Target Name="BuildWildsAppServer" BeforeTargets="ResolveAssemblyReferences">
        <MSBuild Projects="..\Wilds.App.Server\Wilds.App.Server.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <Import Project="..\Satori.targets" Condition=" '$(Platform)' != 'x86' " />
</Project>
