<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(WindowsTargetFramework)</TargetFramework>
        <TargetPlatformMinVersion>$(MinimalWindowsVersion)</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wilds.App.CsWin32\Wilds.App.CsWin32.csproj" />
        <ProjectReference Include="..\Wilds.Core.Storage\Wilds.Core.Storage.csproj" />
        <ProjectReference Include="..\Wilds.Shared\Wilds.Shared.csproj" />
    </ItemGroup>

</Project>